   
   
   
   drops.push({
      shade: frequencies[index]/18,
      r: 50*cos(this.k*this.a),
      x: (index+0.3) * width/playing.length,
      y: height/4,
      opacity: 255,
			k: 1,
			b:45,
		  drawPattern: function(){ 
				beginShape();
				stroke(random(30,200),205,random(30,90));
				noFill();
				strokeWeight(0.2);
				translate(this.x,this.y);
				for(var a=0; a<TWO_PI*8; a+=0.02){
				var r=this.b*cos(this.k*a);
				var x=r*cos(a);
				var y=r*sin(a);

				vertex(x,y);

				}

				endShape(CLOSE);
				}
					});
  }
}
